# Generated by Django 2.1.7 on 2019-02-28 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='mapSpot',
        ),
    ]
