# Generated by Django 2.1.7 on 2019-03-04 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0003_roadimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='roadimage',
            name='nDmg',
            field=models.IntegerField(default=-1),
        ),
    ]
